<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue May 15 23:36:38 EEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#oope2018ht.kayttoliittyma">oope2018ht.kayttoliittyma.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="oope2018ht.kayttoliittyma">
<!--   -->
</a>
<h2 title="oope2018ht.kayttoliittyma">oope2018ht.kayttoliittyma.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oope2018ht.kayttoliittyma.<a href="oope2018ht/kayttoliittyma/Kayttoliittyma.html" title="class in oope2018ht.kayttoliittyma">Kayttoliittyma</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oope2018ht.kayttoliittyma.Kayttoliittyma.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="oope2018ht/kayttoliittyma/Kayttoliittyma.html#ADD">ADD</a></code></td>
<td class="colLast"><code>"add "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oope2018ht.kayttoliittyma.Kayttoliittyma.CATALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="oope2018ht/kayttoliittyma/Kayttoliittyma.html#CATALOG">CATALOG</a></code></td>
<td class="colLast"><code>"catalog"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oope2018ht.kayttoliittyma.Kayttoliittyma.EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="oope2018ht/kayttoliittyma/Kayttoliittyma.html#EMPTY">EMPTY</a></code></td>
<td class="colLast"><code>"empty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oope2018ht.kayttoliittyma.Kayttoliittyma.EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="oope2018ht/kayttoliittyma/Kayttoliittyma.html#EXIT">EXIT</a></code></td>
<td class="colLast"><code>"exit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oope2018ht.kayttoliittyma.Kayttoliittyma.FIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="oope2018ht/kayttoliittyma/Kayttoliittyma.html#FIND">FIND</a></code></td>
<td class="colLast"><code>"find"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oope2018ht.kayttoliittyma.Kayttoliittyma.HEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="oope2018ht/kayttoliittyma/Kayttoliittyma.html#HEAD">HEAD</a></code></td>
<td class="colLast"><code>"head"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oope2018ht.kayttoliittyma.Kayttoliittyma.LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="oope2018ht/kayttoliittyma/Kayttoliittyma.html#LIST">LIST</a></code></td>
<td class="colLast"><code>"list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oope2018ht.kayttoliittyma.Kayttoliittyma.NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="oope2018ht/kayttoliittyma/Kayttoliittyma.html#NEW">NEW</a></code></td>
<td class="colLast"><code>"new "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oope2018ht.kayttoliittyma.Kayttoliittyma.REPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="oope2018ht/kayttoliittyma/Kayttoliittyma.html#REPLY">REPLY</a></code></td>
<td class="colLast"><code>"reply "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oope2018ht.kayttoliittyma.Kayttoliittyma.SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="oope2018ht/kayttoliittyma/Kayttoliittyma.html#SELECT">SELECT</a></code></td>
<td class="colLast"><code>"select "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oope2018ht.kayttoliittyma.Kayttoliittyma.TAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="oope2018ht/kayttoliittyma/Kayttoliittyma.html#TAIL">TAIL</a></code></td>
<td class="colLast"><code>"tail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oope2018ht.kayttoliittyma.Kayttoliittyma.TREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="oope2018ht/kayttoliittyma/Kayttoliittyma.html#TREE">TREE</a></code></td>
<td class="colLast"><code>"tree"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
