<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue May 15 23:36:37 EEST 2018 -->
<title>Kayttoliittyma</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kayttoliittyma";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oope2018ht/kayttoliittyma/Kayttoliittyma.html" target="_top">Frames</a></li>
<li><a href="Kayttoliittyma.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oope2018ht.kayttoliittyma</div>
<h2 title="Class Kayttoliittyma" class="title">Class Kayttoliittyma</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Kayttoliittyma</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kayttoliittyma</span>
extends Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/kayttoliittyma/Kayttoliittyma.html#ADD">ADD</a></span></code>
<div class="block">Vakio komennolle Add</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/kayttoliittyma/Kayttoliittyma.html#CATALOG">CATALOG</a></span></code>
<div class="block">Vakio komennolle Catalog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/kayttoliittyma/Kayttoliittyma.html#EMPTY">EMPTY</a></span></code>
<div class="block">Vakio komennolle Empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/kayttoliittyma/Kayttoliittyma.html#EXIT">EXIT</a></span></code>
<div class="block">Vakio komennolle Exit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/kayttoliittyma/Kayttoliittyma.html#FIND">FIND</a></span></code>
<div class="block">Vakio komennolle Find</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/kayttoliittyma/Kayttoliittyma.html#HEAD">HEAD</a></span></code>
<div class="block">Vakio komennolle Head</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/kayttoliittyma/Kayttoliittyma.html#LIST">LIST</a></span></code>
<div class="block">Vakio komennolle List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/kayttoliittyma/Kayttoliittyma.html#NEW">NEW</a></span></code>
<div class="block">Vakio komennolle New</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/kayttoliittyma/Kayttoliittyma.html#REPLY">REPLY</a></span></code>
<div class="block">Vakio komennolle Reply</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/kayttoliittyma/Kayttoliittyma.html#SELECT">SELECT</a></span></code>
<div class="block">Vakio komennolle Select</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/kayttoliittyma/Kayttoliittyma.html#TAIL">TAIL</a></span></code>
<div class="block">Vakio komennolle Tail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/kayttoliittyma/Kayttoliittyma.html#TREE">TREE</a></span></code>
<div class="block">Vakio komennolle Tree</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oope2018ht/kayttoliittyma/Kayttoliittyma.html#Kayttoliittyma--">Kayttoliittyma</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/kayttoliittyma/Kayttoliittyma.html#aja--">aja</a></span>()</code>
<div class="block">Käyttöliittymän pääsilmukka</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/kayttoliittyma/Kayttoliittyma.html#check-java.lang.String-">check</a></span>(String&nbsp;merkkijono)</code>
<div class="block">Tarkistetaan syötteen oikeellisuus</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/kayttoliittyma/Kayttoliittyma.html#checkL-java.lang.String-">checkL</a></span>(String&nbsp;merkkijono)</code>
<div class="block">Pituuden tarkistus</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/kayttoliittyma/Kayttoliittyma.html#valita--">valita</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT</h4>
<pre>public static final&nbsp;String EXIT</pre>
<div class="block">Vakio komennolle Exit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oope2018ht.kayttoliittyma.Kayttoliittyma.EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;String ADD</pre>
<div class="block">Vakio komennolle Add</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oope2018ht.kayttoliittyma.Kayttoliittyma.ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALOG</h4>
<pre>public static final&nbsp;String CATALOG</pre>
<div class="block">Vakio komennolle Catalog</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oope2018ht.kayttoliittyma.Kayttoliittyma.CATALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT</h4>
<pre>public static final&nbsp;String SELECT</pre>
<div class="block">Vakio komennolle Select</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oope2018ht.kayttoliittyma.Kayttoliittyma.SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>public static final&nbsp;String NEW</pre>
<div class="block">Vakio komennolle New</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oope2018ht.kayttoliittyma.Kayttoliittyma.NEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLY</h4>
<pre>public static final&nbsp;String REPLY</pre>
<div class="block">Vakio komennolle Reply</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oope2018ht.kayttoliittyma.Kayttoliittyma.REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE</h4>
<pre>public static final&nbsp;String TREE</pre>
<div class="block">Vakio komennolle Tree</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oope2018ht.kayttoliittyma.Kayttoliittyma.TREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>public static final&nbsp;String LIST</pre>
<div class="block">Vakio komennolle List</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oope2018ht.kayttoliittyma.Kayttoliittyma.LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD</h4>
<pre>public static final&nbsp;String HEAD</pre>
<div class="block">Vakio komennolle Head</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oope2018ht.kayttoliittyma.Kayttoliittyma.HEAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAIL</h4>
<pre>public static final&nbsp;String TAIL</pre>
<div class="block">Vakio komennolle Tail</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oope2018ht.kayttoliittyma.Kayttoliittyma.TAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;String EMPTY</pre>
<div class="block">Vakio komennolle Empty</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oope2018ht.kayttoliittyma.Kayttoliittyma.EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIND</h4>
<pre>public static final&nbsp;String FIND</pre>
<div class="block">Vakio komennolle Find</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oope2018ht.kayttoliittyma.Kayttoliittyma.FIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kayttoliittyma--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kayttoliittyma</h4>
<pre>public&nbsp;Kayttoliittyma()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aja</h4>
<pre>public&nbsp;void&nbsp;aja()</pre>
<div class="block">Käyttöliittymän pääsilmukka</div>
</li>
</ul>
<a name="valita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valita</h4>
<pre>public&nbsp;void&nbsp;valita()</pre>
</li>
</ul>
<a name="check-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check(String&nbsp;merkkijono)</pre>
<div class="block">Tarkistetaan syötteen oikeellisuus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merkkijono</code> - Tarkistetava syöte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true jos syöte oikea, false jos ei</dd>
</dl>
</li>
</ul>
<a name="checkL-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkL</h4>
<pre>public&nbsp;boolean&nbsp;checkL(String&nbsp;merkkijono)</pre>
<div class="block">Pituuden tarkistus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merkkijono</code> - Tarkistetava syöte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true jos pituus ok, false jos ei</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oope2018ht/kayttoliittyma/Kayttoliittyma.html" target="_top">Frames</a></li>
<li><a href="Kayttoliittyma.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
