<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue May 15 23:36:38 EEST 2018 -->
<title>Alue</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../oope2018ht/viestit/Ketju.html" title="class in oope2018ht.viestit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oope2018ht/viestit/Alue.html" target="_top">Frames</a></li>
<li><a href="Alue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oope2018ht.viestit</div>
<h2 title="Class Alue" class="title">Class Alue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Alue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Alue</span>
extends Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../oope2018ht/viestit/Ketju.html" title="class in oope2018ht.viestit">Ketju</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#aktiivinenKetju">aktiivinenKetju</a></span></code>
<div class="block">Aktiivinen ketju</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#ketjuLkm">ketjuLkm</a></span></code>
<div class="block">Viestiketjujen lukumäärä</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#ketjut">ketjut</a></span></code>
<div class="block">Lista viestiketjuista</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#viestiLkm">viestiLkm</a></span></code>
<div class="block">Viestien lukumäärä</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#Alue--">Alue</a></span>()</code>
<div class="block">Alueen rakentaja
 Luodaan alue</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#add-java.lang.String-">add</a></span>(String&nbsp;merkkijono)</code>
<div class="block">Uuden viestiketjun lisääminen
 Lisätään foorumille uusi viestiketju ja asetetaan se aktiiviseksi jos on ensimmäinen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../oope2018ht/viestit/Ketju.html" title="class in oope2018ht.viestit">Ketju</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#aktiivinenKetju--">aktiivinenKetju</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#aktiivinenKetju-int-">aktiivinenKetju</a></span>(int&nbsp;ak)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#catalog--">catalog</a></span>()</code>
<div class="block">Lista viestiketjuista
 Listataan keskustelualueen ketjut</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#empty-oope2018ht.viestit.Viesti-">empty</a></span>(<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;v)</code>
<div class="block">Poista viestin sisältö ja mahdollinen liite</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#etsi-int-">etsi</a></span>(int&nbsp;id)</code>
<div class="block">Viestihaku tunnisteen perusteella</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#etsi-int-oope2018ht.viestit.Viesti-">etsi</a></span>(int&nbsp;id,
    <a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;v)</code>
<div class="block">Viestihaku vastauslistalta tunnisteen perusteella</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#find-java.lang.String-">find</a></span>(String&nbsp;merkkijono)</code>
<div class="block">Hakutoiminto</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#head-int-">head</a></span>(int&nbsp;range)</code>
<div class="block">Ketjun vanhimmat viestit tulostava operaatio</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#ketjuLkm--">ketjuLkm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#ketjuLkm-int-">ketjuLkm</a></span>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#ketjut--">ketjut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#liite-java.lang.String-java.lang.String-oope2018ht.viestit.Viesti-">liite</a></span>(String&nbsp;merkkijono,
     String&nbsp;liite,
     <a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;v)</code>
<div class="block">Liitteen olemassaolon varmistus ja välitys
 Tarkistetaan liitteen olemassaolo ja välitetään se viestin luomis operaatiolle</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#list--">list</a></span>()</code>
<div class="block">Viestitulostus
 Tulosta kaikki ketjun viestit</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#newMessage-java.lang.String-oope2018ht.tiedostot.Tiedosto-">newMessage</a></span>(String&nbsp;merkkijono,
          <a href="../../oope2018ht/tiedostot/Tiedosto.html" title="class in oope2018ht.tiedostot">Tiedosto</a>&nbsp;liite)</code>
<div class="block">Uuden viestin lisääminen viestiketjuun
 Luodaan uusi viesti olemassa olevaan viestiketjuun</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#reply-java.lang.String-oope2018ht.tiedostot.Tiedosto-oope2018ht.viestit.Viesti-">reply</a></span>(String&nbsp;s,
     <a href="../../oope2018ht/tiedostot/Tiedosto.html" title="class in oope2018ht.tiedostot">Tiedosto</a>&nbsp;t,
     <a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;v)</code>
<div class="block">Viestiin vastaaminen</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#select-int-">select</a></span>(int&nbsp;id)</code>
<div class="block">Aktiivisen ketjun vaihtaminen</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#tail-int-">tail</a></span>(int&nbsp;range)</code>
<div class="block">Ketjun uusimmat viestit tulostava operaatio</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#tarkista-java.lang.String-java.lang.String-">tarkista</a></span>(String&nbsp;merkkijono,
        String&nbsp;viesti)</code>
<div class="block">Etsi merkkijonoa viestistä ja liitteestä</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#tree--">tree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#tree-oope2018ht.viestit.Viesti-int-">tree</a></span>(<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;v,
    int&nbsp;s)</code>
<div class="block">Rekursion apuoperaatio</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#tulosta-oope2018ht.omalista.OmaLista-">tulosta</a></span>(<a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;lista)</code>
<div class="block">Ketjun viestien listan tulostamisen apuoperaatio</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#viestiLkm--">viestiLkm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#viestiLkm-int-">viestiLkm</a></span>(int&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ketjuLkm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ketjuLkm</h4>
<pre>private&nbsp;int ketjuLkm</pre>
<div class="block">Viestiketjujen lukumäärä</div>
</li>
</ul>
<a name="viestiLkm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viestiLkm</h4>
<pre>private&nbsp;int viestiLkm</pre>
<div class="block">Viestien lukumäärä</div>
</li>
</ul>
<a name="aktiivinenKetju">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktiivinenKetju</h4>
<pre>private&nbsp;<a href="../../oope2018ht/viestit/Ketju.html" title="class in oope2018ht.viestit">Ketju</a> aktiivinenKetju</pre>
<div class="block">Aktiivinen ketju</div>
</li>
</ul>
<a name="ketjut">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ketjut</h4>
<pre>private&nbsp;<a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a> ketjut</pre>
<div class="block">Lista viestiketjuista</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Alue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alue</h4>
<pre>public&nbsp;Alue()</pre>
<div class="block">Alueen rakentaja
 Luodaan alue</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ketjuLkm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ketjuLkm</h4>
<pre>public&nbsp;void&nbsp;ketjuLkm(int&nbsp;k)
              throws IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="ketjuLkm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ketjuLkm</h4>
<pre>public&nbsp;int&nbsp;ketjuLkm()</pre>
</li>
</ul>
<a name="viestiLkm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viestiLkm</h4>
<pre>public&nbsp;void&nbsp;viestiLkm(int&nbsp;v)
               throws IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="viestiLkm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viestiLkm</h4>
<pre>public&nbsp;int&nbsp;viestiLkm()</pre>
</li>
</ul>
<a name="aktiivinenKetju-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktiivinenKetju</h4>
<pre>public&nbsp;void&nbsp;aktiivinenKetju(int&nbsp;ak)
                     throws IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="aktiivinenKetju--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktiivinenKetju</h4>
<pre>public&nbsp;<a href="../../oope2018ht/viestit/Ketju.html" title="class in oope2018ht.viestit">Ketju</a>&nbsp;aktiivinenKetju()</pre>
</li>
</ul>
<a name="ketjut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ketjut</h4>
<pre>public&nbsp;<a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;ketjut()</pre>
</li>
</ul>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(String&nbsp;merkkijono)</pre>
<div class="block">Uuden viestiketjun lisääminen
 Lisätään foorumille uusi viestiketju ja asetetaan se aktiiviseksi jos on ensimmäinen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merkkijono</code> - </dd>
</dl>
</li>
</ul>
<a name="newMessage-java.lang.String-oope2018ht.tiedostot.Tiedosto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMessage</h4>
<pre>public&nbsp;void&nbsp;newMessage(String&nbsp;merkkijono,
                       <a href="../../oope2018ht/tiedostot/Tiedosto.html" title="class in oope2018ht.tiedostot">Tiedosto</a>&nbsp;liite)</pre>
<div class="block">Uuden viestin lisääminen viestiketjuun
 Luodaan uusi viesti olemassa olevaan viestiketjuun</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merkkijono</code> - Viesti</dd>
<dd><code>merkkijono</code> - Liitetiedosto</dd>
</dl>
</li>
</ul>
<a name="catalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalog</h4>
<pre>public&nbsp;void&nbsp;catalog()</pre>
<div class="block">Lista viestiketjuista
 Listataan keskustelualueen ketjut</div>
</li>
</ul>
<a name="select-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(int&nbsp;id)</pre>
<div class="block">Aktiivisen ketjun vaihtaminen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Sen ketjun tunniste, johon vaihdetaan</dd>
</dl>
</li>
</ul>
<a name="liite-java.lang.String-java.lang.String-oope2018ht.viestit.Viesti-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liite</h4>
<pre>public&nbsp;void&nbsp;liite(String&nbsp;merkkijono,
                  String&nbsp;liite,
                  <a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;v)</pre>
<div class="block">Liitteen olemassaolon varmistus ja välitys
 Tarkistetaan liitteen olemassaolo ja välitetään se viestin luomis operaatiolle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merkkijono</code> - Uusi viestisisältö</dd>
<dd><code>liite</code> - Välitettävä liite</dd>
<dd><code>v</code> - Viesti, jotka tarkastetaan</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - jos parametreissa oli virhe</dd>
</dl>
</li>
</ul>
<a name="etsi-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etsi</h4>
<pre>public&nbsp;<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;etsi(int&nbsp;id)</pre>
<div class="block">Viestihaku tunnisteen perusteella</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Haettavan viestin tunniste</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Viesti Palauttaa viestin, jonka tunniste on id</dd>
</dl>
</li>
</ul>
<a name="etsi-int-oope2018ht.viestit.Viesti-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etsi</h4>
<pre>public&nbsp;<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;etsi(int&nbsp;id,
                   <a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;v)</pre>
<div class="block">Viestihaku vastauslistalta tunnisteen perusteella</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Haettavan viestin tunniste</dd>
<dd><code>v</code> - Viesti jonka vastauslistalta haetaan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Viesti Palauttaa viestin, jonka tunniste on id</dd>
</dl>
</li>
</ul>
<a name="reply-java.lang.String-oope2018ht.tiedostot.Tiedosto-oope2018ht.viestit.Viesti-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>public&nbsp;void&nbsp;reply(String&nbsp;s,
                  <a href="../../oope2018ht/tiedostot/Tiedosto.html" title="class in oope2018ht.tiedostot">Tiedosto</a>&nbsp;t,
                  <a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;v)</pre>
<div class="block">Viestiin vastaaminen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Uuden viestin sisältö</dd>
<dd><code>t</code> - Uuden viestin liitetiedosto</dd>
<dd><code>v</code> - Viesti, johon vastaus liittyy</dd>
</dl>
</li>
</ul>
<a name="tree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tree</h4>
<pre>public&nbsp;void&nbsp;tree()</pre>
</li>
</ul>
<a name="tree-oope2018ht.viestit.Viesti-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tree</h4>
<pre>public&nbsp;void&nbsp;tree(<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;v,
                 int&nbsp;s)</pre>
<div class="block">Rekursion apuoperaatio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Viestin sisältö</dd>
<dd><code>t</code> - Viestin liitetiedosto</dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;void&nbsp;list()</pre>
<div class="block">Viestitulostus
 Tulosta kaikki ketjun viestit</div>
</li>
</ul>
<a name="head-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;void&nbsp;head(int&nbsp;range)</pre>
<div class="block">Ketjun vanhimmat viestit tulostava operaatio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - Tulostusalueen koko</dd>
</dl>
</li>
</ul>
<a name="tail-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tail</h4>
<pre>public&nbsp;void&nbsp;tail(int&nbsp;range)</pre>
<div class="block">Ketjun uusimmat viestit tulostava operaatio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - Tulostusalueen koko</dd>
</dl>
</li>
</ul>
<a name="tulosta-oope2018ht.omalista.OmaLista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tulosta</h4>
<pre>public&nbsp;void&nbsp;tulosta(<a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;lista)</pre>
<div class="block">Ketjun viestien listan tulostamisen apuoperaatio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Viestilista</dd>
</dl>
</li>
</ul>
<a name="empty-oope2018ht.viestit.Viesti-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;void&nbsp;empty(<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;v)</pre>
<div class="block">Poista viestin sisältö ja mahdollinen liite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Poistettava viesti</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;void&nbsp;find(String&nbsp;merkkijono)</pre>
<div class="block">Hakutoiminto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merkkijono</code> - Hakulauseke</dd>
</dl>
</li>
</ul>
<a name="tarkista-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tarkista</h4>
<pre>public&nbsp;boolean&nbsp;tarkista(String&nbsp;merkkijono,
                        String&nbsp;viesti)</pre>
<div class="block">Etsi merkkijonoa viestistä ja liitteestä</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merkkijono</code> - </dd>
<dd><code>viesti</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../oope2018ht/viestit/Ketju.html" title="class in oope2018ht.viestit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oope2018ht/viestit/Alue.html" target="_top">Frames</a></li>
<li><a href="Alue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
