<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue May 15 23:36:38 EEST 2018 -->
<title>Ketju</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ketju";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oope2018ht/viestit/Alue.html" title="class in oope2018ht.viestit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oope2018ht/viestit/Ketju.html" target="_top">Frames</a></li>
<li><a href="Ketju.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oope2018ht.viestit</div>
<h2 title="Class Ketju" class="title">Class Ketju</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Ketju</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ketju</span>
extends Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#merkkijono">merkkijono</a></span></code>
<div class="block">Viestin tunniste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#oksaViestit">oksaViestit</a></span></code>
<div class="block">Viestin tunniste</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#tunniste">tunniste</a></span></code>
<div class="block">Viestin tunniste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#viestit">viestit</a></span></code>
<div class="block">Viestin tunniste</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#Ketju-int-java.lang.String-">Ketju</a></span>(int&nbsp;t,
     String&nbsp;m)</code>
<div class="block">Ketjun rakentaja
 Luodaan ketju-olio annetuista parametreista</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#kaikkiViestit--">kaikkiViestit</a></span>()</code>
<div class="block">Yksittäisen keskustelualueen viestilista</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#merkkijono--">merkkijono</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#merkkijono-java.lang.String-">merkkijono</a></span>(String&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#oksaViestit--">oksaViestit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#oksaViestit-oope2018ht.omalista.OmaLista-">oksaViestit</a></span>(<a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#tunniste--">tunniste</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#tunniste-int-">tunniste</a></span>(int&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#vastauksia-oope2018ht.viestit.Viesti-">vastauksia</a></span>(<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;v)</code>
<div class="block">Tietyn viestin vastaukset</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#viestit--">viestit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#viestit-int-">viestit</a></span>(int&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tunniste">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunniste</h4>
<pre>private&nbsp;int tunniste</pre>
<div class="block">Viestin tunniste</div>
</li>
</ul>
<a name="merkkijono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merkkijono</h4>
<pre>private&nbsp;String merkkijono</pre>
<div class="block">Viestin tunniste</div>
</li>
</ul>
<a name="oksaViestit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oksaViestit</h4>
<pre>private&nbsp;<a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a> oksaViestit</pre>
<div class="block">Viestin tunniste</div>
</li>
</ul>
<a name="viestit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viestit</h4>
<pre>private&nbsp;int viestit</pre>
<div class="block">Viestin tunniste</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ketju-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ketju</h4>
<pre>public&nbsp;Ketju(int&nbsp;t,
             String&nbsp;m)</pre>
<div class="block">Ketjun rakentaja
 Luodaan ketju-olio annetuista parametreista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Tunniste</dd>
<dd><code>m</code> - Ketjun sisältö</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tunniste-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunniste</h4>
<pre>public&nbsp;void&nbsp;tunniste(int&nbsp;t)
              throws IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="tunniste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunniste</h4>
<pre>public&nbsp;int&nbsp;tunniste()</pre>
</li>
</ul>
<a name="merkkijono-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merkkijono</h4>
<pre>public&nbsp;void&nbsp;merkkijono(String&nbsp;m)
                throws IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="merkkijono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merkkijono</h4>
<pre>public&nbsp;String&nbsp;merkkijono()</pre>
</li>
</ul>
<a name="oksaViestit-oope2018ht.omalista.OmaLista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oksaViestit</h4>
<pre>public&nbsp;void&nbsp;oksaViestit(<a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;o)
                 throws IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="oksaViestit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oksaViestit</h4>
<pre>public&nbsp;<a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;oksaViestit()</pre>
</li>
</ul>
<a name="viestit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viestit</h4>
<pre>public&nbsp;void&nbsp;viestit(int&nbsp;v)
             throws IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="viestit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viestit</h4>
<pre>public&nbsp;int&nbsp;viestit()</pre>
</li>
</ul>
<a name="kaikkiViestit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kaikkiViestit</h4>
<pre>public&nbsp;<a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;kaikkiViestit()</pre>
<div class="block">Yksittäisen keskustelualueen viestilista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OmaLista Tietyn kesksutelualueen viestit</dd>
</dl>
</li>
</ul>
<a name="vastauksia-oope2018ht.viestit.Viesti-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vastauksia</h4>
<pre>public&nbsp;<a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;vastauksia(<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;v)</pre>
<div class="block">Tietyn viestin vastaukset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Viesti, jonka vastauksia haetaan</dd>
<dd><code>OmaLista</code> - Lista viesteistä, jotka ovat tietyn viestin vastauksia</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oope2018ht/viestit/Alue.html" title="class in oope2018ht.viestit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oope2018ht/viestit/Ketju.html" target="_top">Frames</a></li>
<li><a href="Ketju.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
